<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>space_invaders</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\archer-player.png" />
    <None Remove="Resources\archer\bullet\bullet1.png" />
    <None Remove="Resources\archer\normal\animation1.png" />
    <None Remove="Resources\archer\normal\animation2.png" />
    <None Remove="Resources\archer\normal\animation3.png" />
    <None Remove="Resources\archer\normal\animation4.png" />
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\ball.png" />
    <None Remove="Resources\boost_armor.png" />
    <None Remove="Resources\boost_fastshoot.png" />
    <None Remove="Resources\boost_health.png" />
    <None Remove="Resources\boost_slow.png" />
    <None Remove="Resources\castle.png" />
    <None Remove="Resources\coin.png" />
    <None Remove="Resources\enemy.png" />
    <None Remove="Resources\enemy1.png" />
    <None Remove="Resources\enemy2.png" />
    <None Remove="Resources\game-background.jpg" />
    <None Remove="Resources\heart.png" />
    <None Remove="Resources\mage\bullet\bullet1.png" />
    <None Remove="Resources\mage\normal\animation1.png" />
    <None Remove="Resources\mage\normal\animation2.png" />
    <None Remove="Resources\mage\normal\animation3.png" />
    <None Remove="Resources\main-bg.jpg" />
    <None Remove="Resources\shield.png" />
    <None Remove="Resources\shield2.png" />
    <None Remove="Resources\shield3.png" />
    <None Remove="Resources\shield\castle9.png" />
    <None Remove="Resources\wizard\attack\animation1.png" />
    <None Remove="Resources\wizard\attack\animation10.png" />
    <None Remove="Resources\wizard\attack\animation11.png" />
    <None Remove="Resources\wizard\attack\animation2.png" />
    <None Remove="Resources\wizard\attack\animation3.png" />
    <None Remove="Resources\wizard\attack\animation4.png" />
    <None Remove="Resources\wizard\attack\animation5.png" />
    <None Remove="Resources\wizard\attack\animation6.png" />
    <None Remove="Resources\wizard\attack\animation7.png" />
    <None Remove="Resources\wizard\attack\animation8.png" />
    <None Remove="Resources\wizard\attack\animation9.png" />
    <None Remove="Resources\wizard\bullet\bullet1.png" />
    <None Remove="Resources\wizard\bullet\bullet2.png" />
    <None Remove="Resources\wizard\normal\animation1.png" />
    <None Remove="Resources\wizard\normal\animation2.png" />
    <None Remove="Resources\wizard\normal\animation3.png" />
    <None Remove="Resources\wizard\normal\animation4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\archer-player.png" />
    <Resource Include="Resources\archer\bullet\bullet1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\archer\normal\animation1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\archer\normal\animation2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\archer\normal\animation3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\archer\normal\animation4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\boost_armor.png" />
    <Resource Include="Resources\boost_fastshoot.png" />
    <Resource Include="Resources\boost_health.png" />
    <Resource Include="Resources\boost_slow.png" />
    <Resource Include="Resources\castle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\coin.png" />
    <Resource Include="Resources\enemy.png" />
    <Resource Include="Resources\enemy1.png" />
    <Resource Include="Resources\enemy2.png" />
    <Resource Include="Resources\game-background.jpg" />
    <Resource Include="Resources\heart.png" />
    <Resource Include="Resources\mage\bullet\bullet1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mage\bullet\bullet2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mage\bullet\bullet3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mage\bullet\bullet4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mage\bullet\bullet5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mage\normal\animation1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mage\normal\animation2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mage\normal\animation3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\main-bg.jpg" />
    <Resource Include="Resources\shield.png" />
    <Resource Include="Resources\shield2.png" />
    <Resource Include="Resources\shield3.png" />
    <Resource Include="Resources\shield\castle1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shield\castle9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\attack\animation9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\bullet\bullet1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\bullet\bullet2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\normal\animation1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\normal\animation2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\normal\animation3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wizard\normal\animation4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
