<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>space_invaders</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\enemy.png" />
    <None Remove="Resources\enemy1.png" />
    <None Remove="Resources\enemy2.png" />
    <None Remove="Resources\shield.png" />
    <None Remove="Resources\stickman.jpg" />
    <None Remove="Resources\stickman.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\enemy.png" />
    <Resource Include="Resources\enemy1.png" />
    <Resource Include="Resources\enemy2.png" />
    <Resource Include="Resources\shield.png" />
    <Resource Include="Resources\stickman.jpg" />
    <Resource Include="Resources\stickman.png" />
  </ItemGroup>

</Project>
